[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/kenney_topdown-shooter/Spritesheet/spritesheet_characters.png" type="Texture" id=1]
[ext_resource path="res://actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://actors/ShootingAI.tscn" type="PackedScene" id=3]
[ext_resource path="res://actors/navigation/MovementAI.gd" type="Script" id=4]
[ext_resource path="res://weapons/Weapon.tscn" type="PackedScene" id=5]
[ext_resource path="res://actors/Statistics.tscn" type="PackedScene" id=7]

[sub_resource type="PackedScene" id=1]
_bundled = {
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray(  ),
"node_count": 0,
"node_paths": [  ],
"nodes": PoolIntArray(  ),
"variants": [  ],
"version": 2
}

[sub_resource type="CircleShape2D" id=2]
radius = 14.4694

[node name="Enemy" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 2 )
Bullet = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.691986, 0.166916 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 176, 38, 44 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00210333, -0.00146149 )
shape = SubResource( 2 )

[node name="Statistics" parent="." instance=ExtResource( 7 )]
team = 1

[node name="Weapon" parent="." instance=ExtResource( 5 )]
position = Vector2( 17.364, 8.97609 )
scale = Vector2( 0.8, 0.8 )

[node name="ShootingAI" parent="." instance=ExtResource( 3 )]

[node name="MovementAI" type="Node2D" parent="."]
script = ExtResource( 4 )
